{
  "name": "furigana",
  "main": "./lib/furigana",
  "version": "0.1.0",
  "description": "A furigana plug-in for inkdrop",
  "keywords": [],
  "repository": "https://github.com/totoa553/inkdrop-furigana",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
  }
}
